<head>
  <!-- Add this line to include FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<div id="animation-container">  
  <div class="animateme">
    <ul class="bg-bubbles">
      <li><i class="fas fa-book" style="color: #3498db;"></i></li>
      <li><i class="fas fa-book-reader" style="color: #e74c3c;"></i></li>
      <li><i class="fas fa-scroll" style="color: #2ecc71;"></i></li>
      <li><i class="fas fa-file-alt" style="color: #f39c12;"></i></li>
      <li><i class="fas fa-journal-whills" style="color: #9b59b6;"></i></li>
      <li><i class="fas fa-clipboard-check" style="color: #1abc9c;"></i></li>
      <li><i class="fas fa-book-medical" style="color: #e67e22;"></i></li>
      <li><i class="fas fa-book-dead" style="color: #c0392b;"></i></li>
      <li><i class="fas fa-bookmark" style="color: #3498db;"></i></li>
      <li><i class="fas fa-graduation-cap" style="color: #27ae60;"></i></li>
    </ul>
  </div>
</div>

  
<style>

#animation-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}


*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

body{
  background: #eff1f3;
}

.animateme {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  bottom: 60px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  opacity: 0;
}

.bg-bubbles li:nth-child(1) {
  left: 3%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.bg-bubbles li:nth-child(2) {
  left: 6%;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 15%;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  -webkit-animation-duration: 22s;
  animation-duration: 22s;
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.bg-bubbles li:nth-child(6) {
  left: 90%;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 30%;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}
.bg-bubbles li:nth-child(11) {
  left: 10%;
  -webkit-animation-delay: 13s;
  animation-delay: 13s;
}
.bg-bubbles li:nth-child(12) {
  left: 55%;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
}

.bg-bubbles li:nth-child(13) {
  left: 65%;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
}

.bg-bubbles li i {
  font-size: 45px; /* Adjust the font size as needed */
  color: #001f3f; /* Dark Blue color */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.bg-bubbles li:hover i {
  transform: scale(1.5); /* Adjust the scale factor for the hover effect */
  color: #3498db; /* Light Blue color on hover, complementing with the background */
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity:0;
  }
  50% {
    opacity:1;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
    opacity:1;
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity:0;
  }
  50% {
    opacity:1;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
    opacity:0;
  }
}
</style>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const icons = document.querySelectorAll(".bg-bubbles li i");

    icons.forEach(icon => {
      icon.addEventListener("mousedown", function(e) {
        let offsetX = e.clientX - icon.getBoundingClientRect().left;
        let offsetY = e.clientY - icon.getBoundingClientRect().top;

        function moveIcon(event) {
          icon.style.left = event.clientX - offsetX + "px";
          icon.style.top = event.clientY - offsetY + "px";
        }

        function releaseIcon() {
          document.removeEventListener("mousemove", moveIcon);
          document.removeEventListener("mouseup", releaseIcon);
        }

        document.addEventListener("mousemove", moveIcon);
        document.addEventListener("mouseup", releaseIcon);
      });
    });
  });
</script>