<!DOCTYPE html>
<html>
  <head>
	{% load static %}
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade 3 Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/canvas-confetti.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src=//cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js> </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JK"
      crossorigin="anonymous" />
    <style>

button.btn.btn-primary {
  background-color: #00A2ED;
  color: white;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 0px #0071A0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-top: 3rem;
}

button.btn.btn-primary:hover {
  background-color: #0071A0;
  box-shadow: 0px 6px 0px #004F6B;
}

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}


.modal-content {
    background-color: #59c9a5;
    background: linear-gradient(to bottom right, #59c9a5, #0076a8);
    border-radius: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2), 0px 0px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: bounce-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    text-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff;
    font-family: 'Press Start 2P', cursive;
    width: 40%;
}

.modal-content h2 {
    font-size: 50px;
    font-weight: bold;
    color: #000;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: slide-in 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    opacity: 0;
    transform: translateX(-100px);
}

.modal-content p {
    font-size: 28px;
    color: #777;
    margin-bottom: 60px;
    animation: slide-in 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    opacity: 0;
    transform: translateX(100px);
}

@media only screen and (max-width: 600px) {
    .modal-content {
        max-width: 90%;
    }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: translateY(-100px) scale(0.8);
  }
  50% {
    opacity: 1;
    transform: translateY(0px) scale(1.05);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes pop-in {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

 /* Main container styles */
	.quiz-container {
		margin: 0 auto;
		padding: 20px;
		background-color: #1b75be00;
		border-radius: 10px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		margin-top: 1rem;
		font-family: 'Roboto', sans-serif;
		color: #fff;
		text-align: center;
		position: relative;
	}

#level-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0.5rem;
}

#level-container label {
  font-size: 18px;
  font-weight: bold;
  color: #4B0082;
  margin-right: 10px;
}

#level {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  color: #4B0082;
  background-color: #8FBC8F;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

  #question-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #F6E0B5;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.5rem;
}

#question-counter {
  font-size: 24px;
  font-weight: bold;
  color: #4B0082;
  margin: 0;
}

#score {
  font-size: 24px;
  font-weight: bold;
  color: #4B0082;
  margin: 0;
}

#timer-container {
  flex-direction: row;
  align-items: center;
}

#time-remaining {
  font-size: 18px;
  font-weight: bold;
  color: #4B0082;
  margin: 0 20px 0 0;
}

#time-bar {
  width: 150px;
  height: 10px;
  background-color: #8FBC8F;
  border-radius: 5px;
  position: relative;
}

#time-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4B0082;
  border-radius: 5px;
}

@keyframes timer-animation {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}


	#question-container {
	  justify-content: center;
	  align-items: center;
	  margin-bottom: 20px;
	}

#image {
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 300px;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  object-position: center;
  image-rendering: optimizeQuality; /* improve image rendering quality */
}

#image1 {
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 300px;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  object-position: center;
  image-rendering: optimizeQuality; /* improve image rendering quality */
}

	/* Choices container styles */
  #choices-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6E0B5;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 2.5rem;
}

.choice-btn {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #4B0082;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  margin: 0 0.5rem;
  margin-top: 0.3rem;
}

.choice-btn:hover {
  transform: translateY(-2px);
  background-color: #8FBC8F;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

#choices-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6E0B5;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 2.5rem;
}

.choice-btn1 {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #4B0082;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  margin: 0 0.5rem;
  margin-top: 0.3rem;
}

.choice-btn1:hover {
  transform: translateY(-2px);
  background-color: #8FBC8F;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

@keyframes progress-bar-animation {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}


	/* Action container styles */
	#action-container {
		display: flex;
		justify-content: flex-end;
		}

	#next-btn {
		padding: 15px;
		font-size: 18px;
		font-weight: bold;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 10px;
		cursor: pointer;
		transition: background-color 0.2s ease-in-out;
		}

	#next-btn.hide {
		display: none;
	}

	#next-btn:hover {
		background-color: #3e8e41;
	}

	/* Responsive styles */
	@media (max-width: 768px) {

  /* Modify container properties for screens up to 768px */
  .container {
    flex-direction: column; /* Stack columns vertically */
    padding: 10px; /* Reduce padding */
    gap: 10px; /* Reduce gap */
  }

  .choice-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
  
  .choice-btn1 {
    font-size: 14px;
    padding: 8px 16px;
  }

		.quiz-container {
		padding: 20px;
		}
		
		#level-container label {
		font-size: 16px;
		}

		#question-counter {
		font-size: 16px;
		}

    #score {
		font-size: 16px;
		}
		#time-remaining {
		font-size: 16px;
		}

		#image {
		max-width: 100%;
		}

    #image1 {
		max-width: 100%;
		}

		.choice-btn {
		font-size: 16px;
		padding: 10px;
		}

		#next-btn {
		font-size: 16px;
		padding: 10px;
		}
	}
	#popup {
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		height: 200px;
		background-color: white;
		border: 1px solid black;
		padding: 20px;
	}

	#popup.show {
		display: block;
	}

	#popup button {
		margin-top: 20px;
	}

/* Style the modal */
.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

/* Modal Content/Box */
.modal-content1 {
  background-color: #59c9a5;
    background: linear-gradient(to bottom right, #59c9a5, #0076a8);
    border-radius: 20px;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 50%; /* Adjusted width */
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
}

/* Style the close button */
.modal-footer1 {
  text-align: center;
}

.btn1 {
  background-color: #59c9a5;
    background: linear-gradient(to bottom right, #59c9a5, #0076a8);
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  margin-top: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
  transition: all 0.2s ease-in-out;
}

.btn1:hover {
  background-color: #d35400;
  transform: scale(1.1);
}

.btn1:active {
  background-color: #e67e22;
  transform: scale(0.9);
}

/* Style the congratulations message */
.modal-content1 p {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px #000;
}

/* Style the score */
.modal-content1 p span {
  font-size: 40px;
  color: #fff;
  text-shadow: 2px 2px #000;
}

/* Style the score fraction */
.modal-content1 p span span {
  font-size: 30px;
  vertical-align: super;
  color: #fff;
  text-shadow: 2px 2px #000;
}

/* Make the modal responsive */
@media (max-width: 767px) {
  .modal-content1 {
    width: 70%;
  }
  .modal-content1 p {
    font-size: 20px;
  }
  .modal-content1 p span {
    font-size: 30px;
  }
  .modal-content1 p span span {
    font-size: 20px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap to a new line */
  background-color: #f2f2f2;
  padding: 20px;
  gap: 20px; /* Add gap between columns */
  max-width: 1400px; /* Set a maximum width for the container */
  margin: 0 auto; /* Center the container horizontally */
}

  .column {
    flex: 0.5; /* Adjust the flex value to make the column smaller */
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    border: 3px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }


  .column img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .checkmark,
  .exmark,
  .checkmark1,
  .exmark1 {
    background-size: cover;
    display: none;
  }
    </style>
  </head>
  <body>
  <form id="hidden-value" method="post">
    {% csrf_token %}

  </form>
  {% if answered %}
  <div class="quiz-container">
	  <div id="level-container">
		<label>Level:</label>
		<span id="level">{{questions.difficulty_name}}</span>
	  </div>
	  <div id="question-info-container">
		<p id="question-counter"> {{questions.topic.topic_name}} </p>
		<div id="timer-container">
		  <p id="time-remaining">Question {{start_index}} of {{length}}</p>
		</div>
	  </div>
	  <div id="question-container">
		{% if img_url != "no image" %}
			<img id="image" src={{img_url}}>
      <img id="image1" src="{{img_url2}}" >
		{% else %}
			<img id="image" src="{% static 'img/no_internet.png' %}">
		{% endif %}

    <div id="myModal" class="modal1">
      <div class="modal-content1">
        <p>Congratulations!<br>Your score is:<br>{{ questions.score }}/{{ questions.maxpoints }}</p>
        <div class="modal-footer1">
          <button class="btn1" onclick="navigateTo()">Back to Dashboard</button>
        </div>
      </div>
    </div>

    <div id="myModal1" class="modal1">
      <div class="modal-content1">
        <button class="btn1" onclick="showModal()">View Score</button>
        <div class="modal-footer1">
        </div>
      </div>
    </div>
    
    </div>
	</div>
  {% else %}
  {% if questions.topic.topic_name != "Homographs" and questions.topic.topic_name != "Hyponyms" %}
	<div class="quiz-container">
	  <div id="level-container">
		<label>Level:</label>
		<span id="level">{{questions.difficulty_name}}</span>
	  </div>
	  <div id="question-info-container">
		<p id="question-counter">  {{questions.topic.topic_name}} </p> 
		<div id="timer-container">
		  <p id="time-remaining">Question {{start_index}} of {{length}}</p>
      <span id="score">Points: {{questions.score}}/{{questions.maxpoints}}</span>
		</div>
	  </div>
	  <div id="question-container">
		{% if img_url != "no image" %}
    <div class="container">
      <div class="column">
        <img id="image" src="{{img_url}}" >
        <img id="checkmark" class="checkmark" src="{% static 'img/check.png' %}">
        <img id="exmark" class="exmark" src="{% static 'img/ex.png' %}">
        <div id="choices-container">
          <form id="checkAnswer"> 
            {% csrf_token %}
            {% for choice in choices %}
                <button class="choice-btn" value="{{choice}}">{{choice}}</button>
            {% endfor %}
          </form>
          
          </div>
      </div>
      <div class="column">
        <img id="image1" src="{{img_url2}}" >
        <img id="checkmark1" class="checkmark" src="{% static 'img/check.png' %}">
        <img id="exmark1" class="exmark" src="{% static 'img/ex.png' %}">
        <div id="choices-container1">
          <form id="checkAnswer1"> 
            {% csrf_token %}
            {% for choice in choices1 %}
                <button class="choice-btn1" value="{{choice}}">{{choice}}</button>
            {% endfor %}
          </form>
          
          </div>
      </div>
      <button id="hiddenButton" style="display: none;">Hidden Button</button>
    </div>
		{% else %}
			<img id="image" src="{% static 'img/no_internet.png' %}">
		{% endif %}
	  </div>
	</div>
  {% elif questions.topic.topic_name == "Homographs" %} 
  <div class="quiz-container">
    <div id="level-container">
      <label>Level:</label>
      <span id="level">{{questions.difficulty_name}}</span>
    </div>
    <div id="question-info-container">
      <p id="question-counter">{{questions.topic.topic_name}}</p>
      <div id="timer-container">
        <p id="time-remaining">Question {{start_index}} of {{length}}</p>
        <span id="score">Points: {{questions.score}}/{{questions.maxpoints}}</span>
      </div>
    </div>
    <div id="question-container">
      {% if img_url != "no image" %}
      <div class="container" style="display: flex; justify-content: center; align-items: center;">
        <div class="column">
          <div class="image-container" style="display: flex; flex-direction: column; align-items: center; margin-bottom: 10px;">
            <img id="image" src="{{img_url}}">
            <img id="checkmark" class="checkmark" src="{% static 'img/check.png' %}">
            <img id="exmark" class="exmark" src="{% static 'img/ex.png' %}">
          </div>
        </div>
        <div class="column">
          <div class="image-container" style="display: flex; flex-direction: column; align-items: center; margin-bottom: 10px;">
            <img id="image1" src="{{img_url2}}">
            <img id="checkmark1" class="checkmark" src="{% static 'img/check.png' %}">
            <img id="exmark1" class="exmark" src="{% static 'img/ex.png' %}">
          </div>
        </div>
      </div>
      <div id="choices-container1" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
        <form id="checkAnswer1">
          {% csrf_token %}
          {% for choice in choices1 %}
          <button class="choice-btn1" value="{{choice}}">{{choice}}</button>
          {% endfor %}
        </form>
      </div>
      <button id="hiddenButton" style="display: none;">Hidden Button</button>
      {% else %}
      <div class="no-image-container">
        <img id="image" src="{% static 'img/no_internet.png' %}">
      </div>
      {% endif %}
    </div>
    
  </div>
  
  {% elif questions.topic.topic_name == "Hyponyms" %} 
  <div class="quiz-container">
	  <div id="level-container">
		<label>Level:</label>
		<span id="level">{{questions.difficulty_name}}</span>
	  </div>
	  <div id="question-info-container">
		<p id="question-counter">  {{questions.topic.topic_name}} </p> 
		<div id="timer-container">
		  <p id="time-remaining">Question {{start_index}} of {{length}}</p>
      <span id="score">Points: {{questions.score}}/{{questions.maxpoints}}</span>
		</div>
	  </div>
    <div id="question-container">
      {% if img_url != "no image" %}
        <div class="container" style="display: flex; flex-direction: column; align-items: center;">
          <div class="column" style="display: flex; flex-direction: column; align-items: center;">
            <div class="image-container" style="display: flex; flex-direction: column; align-items: center; margin-bottom: 10px;">
              <img id="image1" src="{{img_url2}}" style="width: 600px; height: 500px;">
              <img id="checkmark1" class="checkmark" src="{% static 'img/check.png' %}">
              <img id="exmark1" class="exmark" src="{% static 'img/ex.png' %}">
            </div>
            <div id="choices-container1" style="display: flex; flex-direction: column; align-items: center;">
              <form id="checkAnswer1"> 
                {% csrf_token %}
                {% for choice in choices %}
                  <button class="choice-btn1" value="{{choice}}">{{choice}}</button>
                {% endfor %}
              </form>
            </div>
          </div>
          <button id="hiddenButton" style="display: none;">Hidden Button</button>
        </div>
      {% else %}
        <div class="no-image-container" style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
          <img id="image" src="{% static 'img/no_internet.png' %}">
        </div>
      {% endif %}
    </div>
    
	</div>
  {% endif %}
  {% endif %}

<script>


window.addEventListener('DOMContentLoaded', (event) => {
    // Page has finished loading, trigger the modal
    var modal = document.getElementById("myModal1");
    modal.style.display = "block";
  });

  function showModal() {
    var modal1 = document.getElementById("myModal1");
    modal1.style.display = "none";
    answerIsCorrect()
    var modal = document.getElementById("myModal");
    modal.style.display = "block";
  }



  

var answer1 = ""
var answer2 = ""
// First, create a canvas element to draw the confetti on
// Helper function to play the sadEmoji sound
function playSadEmojiSound() {
  var audio = new Audio("{% static 'incorrect.mp3' %}");
  audio.play();
}


var topic = "{{ questions.topic.topic_name }}";

const confettiSound1 = new Audio("{% static 'applause.mp3' %}");
const confettiSound = new Audio("{% static 'Confetti.mp3' %}");
function answerIsCorrect() {
  confettiSound1.play()
  var duration = 15 * 1000;
  var animationEnd = Date.now() + duration;
  var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

  function randomInRange(min, max) {
    return Math.random() * (max - min) + min;
  }

  var interval = setInterval(function() {
    var timeLeft = animationEnd - Date.now();

    if (timeLeft <= 0) {
      return clearInterval(interval);
    }

    var particleCount = 50 * (timeLeft / duration);
    // since particles fall down, start a bit higher than random
    confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
    confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
  }, 250);
}

function confettiAnswer(num) {
  confettiSound.play()
  var end = Date.now() + (15 * 1000);

// go Buckeyes!
  var colors = ['#bb0000', '#ffffff'];
  if (num == 1) {
    (function frame() {
      confetti({
        particleCount: 2,
        angle: 60,
        spread: 55,
        origin: { x: 0 },
        colors: colors
      });
      if (Date.now() < end) {
        requestAnimationFrame(frame);
      }
    }());
  }
  else {
    (function frame() {
      confetti({
        particleCount: 2,
        angle: 120,
        spread: 55,
        origin: { x: 1 },
        colors: colors
      });
      if (Date.now() < end) {
        requestAnimationFrame(frame);
      }
    }());
  }
}

try {

var container = document.getElementById('choices-container');

// Add event listeners to each button in the container
var buttons = container.querySelectorAll('.choice-btn');
for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener('click', function() {
        // Retrieve the value of the clicked button
        event.preventDefault(); 
        var value = this.value;
        console.log("hey")
        var myForm = document.querySelector("#checkAnswer");
        var formData = new FormData(myForm);
        formData.append("choice", value),
        formData.append("topic", topic)
        fetch('/studentdashboard/studentactivity/', {
            method: 'POST',
            body: formData
        }).then(response => response.json())
            .then(data => {
                var jsResponse = data.answerVerify;
                if (jsResponse) {
                  confettiAnswer(1);
                  var image = document.getElementById('image');
                  var checkmark = document.getElementById('checkmark');
                  var imgURL = image.getAttribute('src');
                  checkmark.style.backgroundImage = 'url(' + imgURL + ')';
                  checkmark.style.display = 'inline-block';
                  checkmark.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                  checkmark.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                  checkmark.style.width = '100%'; // Adjust the width of the checkmark as desired
                  checkmark.style.height = '50%'; // Adjust the height of the checkmark as desired
                  image.style.display = 'none';
                  answer1 = "true"
                  checkBothAnswer(answer1, answer2)
                }
                else {
                  playSadEmojiSound()

                  var image = document.getElementById('image');
                  var exmark = document.getElementById('exmark');
                  var imgURL = image.getAttribute('src');

                  exmark.style.backgroundImage = 'url(' + imgURL + ')';
                  exmark.style.display = 'inline-block';
                  exmark.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                  exmark.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                  exmark.style.width = '100%'; // Adjust the width of the exmark as desired
                  exmark.style.height = '66%'; // Adjust the height of the exmark as desired
                  image.style.display = 'none';
                  answer1 = "false"
                  checkBothAnswer(answer1, answer2)
                }
            });
    });
}
} catch(e) {
  console.log(e)
}
try {
  var isAnswered = "{{answered}}"

  if (isAnswered == "done") {
    clearTimeout(timeoutID);
    answerIsCorrect()
    var modal = document.getElementById("myModal");
		modal.style.display = "block";
  }
} catch(e) {
  console.log(e)
}

function navigateTo() {
  window.location.href = window.location.origin + "/studentdashboard";

}

function checkBothAnswer(answer1, answer2) {
  
  var modal = document.createElement('div');
  modal.classList.add('modal');
  var modalContent = document.createElement('div');
  modalContent.classList.add('modal-content');
  var resultText = document.createElement('p');
  if (answer1 == "true" && answer2 == "true" && answer1 != "" && answer2 != "" ) {
      answerIsCorrect()
      resultText.innerHTML = "Correct!<br>+" + "{{questions.points_per_question}}";
      // Create a modal footer element
      var modalFooter = document.createElement("div");
      modalFooter.classList.add("modal-footer");

      // Create a "Next" button element
      var nextButton = document.createElement("button");
      nextButton.textContent = "Next";
      nextButton.classList.add("btn", "btn-primary");
      nextButton.onclick = function() {
        nextQuestion("correct");
      };

      // Append the "Next" button to the modal footer
      modalFooter.appendChild(nextButton);

      // Append the modal footer to the modal content
      resultText.appendChild(modalFooter);

      modalContent.appendChild(resultText);
      modal.appendChild(modalContent);
      document.body.appendChild(modal);
  }
  else if (answer1 == "false" || answer2 == "false"){
    if (answer1 != "" && answer2 != "") {

      resultText.innerHTML = "The correct answers are: <br>"
      resultText.innerHTML += "For Picture 1: "+"{{words}}".charAt(0).toUpperCase() + "{{words}}".slice(1)+"<br>";
      resultText.innerHTML += "For Picture 2: "+"{{words1}}".charAt(0).toUpperCase() + "{{words1}}".slice(1)+"<br>";
      playSadEmojiSound()

      // Create a modal footer element
      var modalFooter = document.createElement("div");
      modalFooter.classList.add("modal-footer");

      // Create a "Next" button element
      var nextButton = document.createElement("button");
      nextButton.textContent = "Next";
      nextButton.classList.add("btn", "btn-primary");
      nextButton.onclick = function() {
        nextQuestion("wrong")
      }

      // Append the "Next" button to the modal footer
      modalFooter.appendChild(nextButton);

      // Append the modal footer to the modal content
      resultText.appendChild(modalFooter);
      modalContent.appendChild(resultText);
      modal.appendChild(modalContent);
      document.body.appendChild(modal);
   }
  
  }

}

function nextQuestion(isCorrect) {
  var myForm = document.querySelector("#checkAnswer");
  var formData = new FormData(myForm);
  formData.append("isCorrect", isCorrect),
  fetch('/studentdashboard/studentactivity/', {
    method: 'POST',
    body: formData
  }).then(() => {
    setTimeout(() => {
      window.location.reload();
    }, 2000);
  });
}

var container1 = document.getElementById('choices-container1');

// Add event listeners to each button in the container
var buttons1 = container1.querySelectorAll('.choice-btn1');
for (var i = 0; i < buttons1.length; i++) {
    buttons1[i].addEventListener('click', function() {
        event.preventDefault(); 
        // Retrieve the value of the clicked button
        var value = this.value;
        
        var myForm = document.querySelector("#checkAnswer1");
        var formData = new FormData(myForm);
        formData.append("choice", value),
        formData.append("topic", topic)
        fetch('/studentdashboard/studentactivity/', {
            method: 'POST',
            body: formData
        }).then(response => response.json())
            .then(data => {
                var jsResponse = data.answerVerify;
                var modal = document.createElement('div');
                modal.classList.add('modal');
                var modalContent = document.createElement('div');
                modalContent.classList.add('modal-content');
                var resultText = document.createElement('p');
                if (jsResponse) {
                  if (topic != "Homographs" && topic != "Hyponyms") {
                    confettiAnswer(2);
                    var image = document.getElementById('image1');
                    var checkmark = document.getElementById('checkmark1');
                    var imgURL = image.getAttribute('src');

                    checkmark.style.backgroundImage = 'url(' + imgURL + ')';
                    checkmark.style.display = 'inline-block';
                    checkmark.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                    checkmark.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                    checkmark.style.width = '100%'; // Adjust the width of the checkmark as desired
                    checkmark.style.height = '50%'; // Adjust the height of the checkmark as desired
                    image.style.display = 'none';
                    answer2 = "true"
                    checkBothAnswer(answer1, answer2)
                  }
                  else if (topic == "Homographs") {
                    answerIsCorrect();
                    var image = document.getElementById('image');
                    var checkmark = document.getElementById('checkmark');
                    var imgURL = image.getAttribute('src');
                    var image1 = document.getElementById('image1');
                    var checkmark1 = document.getElementById('checkmark1');
                    var imgURL1 = image1.getAttribute('src');

                    checkmark.style.backgroundImage = 'url(' + imgURL + ')';
                    checkmark.style.display = 'inline-block';
                    checkmark.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                    checkmark.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                    checkmark.style.width = '100%'; // Adjust the width of the checkmark as desired
                    checkmark.style.height = '66%'; // Adjust the height of the checkmark as desired
                    image.style.display = 'none';

                    checkmark1.style.backgroundImage = 'url(' + imgURL1 + ')';
                    checkmark1.style.display = 'inline-block';
                    checkmark1.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                    checkmark1.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                    checkmark1.style.width = '100%'; // Adjust the width of the checkmark as desired
                    checkmark1.style.height = '66%'; // Adjust the height of the checkmark as desired
                    image1.style.display = 'none';
                    answer2 = "true"
                    answer1 = "true"
                    checkBothAnswer(answer1, answer2)

                  }
                  else if (topic == "Hyponyms") {
                    answerIsCorrect();
                    var image1 = document.getElementById('image1');
                    var checkmark1 = document.getElementById('checkmark1');
                    var imgURL1 = image1.getAttribute('src');
                    checkmark1.style.backgroundImage = 'url(' + imgURL1 + ')';
                    checkmark1.style.display = 'inline-block';
                    checkmark1.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                    checkmark1.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                    checkmark1.style.width = '100%'; // Adjust the width of the checkmark as desired
                    checkmark1.style.height = '66%'; // Adjust the height of the checkmark as desired
                    image1.style.display = 'none';
                    answer2 = "true"
                    answer1 = "true"
                    checkBothAnswer(answer1, answer2)

                  }
                  
                }

                else {
                  if (topic != "Homographs" && topic != "Hyponyms") {
                  playSadEmojiSound()

                  var image = document.getElementById('image1');
                  var exmark = document.getElementById('exmark1');
                  var imgURL = image.getAttribute('src');

                  exmark.style.backgroundImage = 'url(' + imgURL + ')';
                  exmark.style.display = 'inline-block';
                  exmark.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                  exmark.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                  exmark.style.width = '100%'; // Adjust the width of the exmark as desired
                  exmark.style.height = '66%'; // Adjust the height of the exmark as desired
                  image.style.display = 'none';
                  answer2 = "false"
                  checkBothAnswer(answer1, answer2)
                  }
                  else if (topic == "Homographs") {
                  playSadEmojiSound()

                  var image = document.getElementById('image');
                  var exmark = document.getElementById('exmark');
                  var imgURL = image.getAttribute('src');
                  var image1 = document.getElementById('image1');
                  var exmark1 = document.getElementById('exmark1');
                  var imgURL1 = image1.getAttribute('src');

                  exmark.style.backgroundImage = 'url(' + imgURL + ')';
                  exmark.style.display = 'inline-block';
                  exmark.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                  exmark.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                  exmark.style.width = '100%'; // Adjust the width of the exmark as desired
                  exmark.style.height = '66%'; // Adjust the height of the exmark as desired
                  image.style.display = 'none';

                  exmark1.style.backgroundImage = 'url(' + imgURL1 + ')';
                  exmark1.style.display = 'inline-block';
                  exmark1.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                  exmark1.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                  exmark1.style.width = '100%'; // Adjust the width of the exmark as desired
                  exmark1.style.height = '66%'; // Adjust the height of the exmark as desired
                  image1.style.display = 'none';
                  answer2 = "false"
                  answer1 = "false"
                  checkBothAnswer(answer1, answer2)
                  }
                  else if (topic == "Hyponyms") {
                  playSadEmojiSound()
                  var image1 = document.getElementById('image1');
                  var exmark1 = document.getElementById('exmark1');
                  var imgURL1 = image1.getAttribute('src');

                  exmark1.style.backgroundImage = 'url(' + imgURL1 + ')';
                  exmark1.style.display = 'inline-block';
                  exmark1.style.backgroundSize = 'cover'; // Set background size to 'contain' for resizing
                  exmark1.style.backgroundPosition = 'center'; // Set background position to 'center' for centering
                  exmark1.style.width = '100%'; // Adjust the width of the exmark as desired
                  exmark1.style.height = '66%'; // Adjust the height of the exmark as desired
                  image1.style.display = 'none';
                  answer2 = "false"
                  answer1 = "false"
                  checkBothAnswer(answer1, answer2)
                  }
                }
            });
    });
}



</script>
</body>
</html>
