<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Teacher Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <style>

body {
  background-image: url("{% static 'img/DashboardBG.png' %}");
  background-size: cover; /* Set to cover to make the image full screen */
  background-position: center center;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}


    h1, h2, h3, h4, h5, h6 {
      font-family: 'Luckiest Guy', cursive;
    }
    
    .container {
      margin-top: 30px;
    }
    
    .card {
  background-color: #ffefcc; /* PaleGoldenrod */
  border: 2px solid #009688; /* Teal */
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-color: rgba(0, 150, 136, 0.2); /* Teal with opacity */
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}

.card:hover::before {
  transform: scale(1);
}

.card:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2); /* Increased shadow */
  transform: translateY(-5px);
}

.card-header {
  background-color: #009688; /* Teal */
  color: #fff; /* White */
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #009688; /* Teal */
}

.card-body {
  margin-top: 10px;
  color: black;
  font-size: 18px;
  transition: transform 0.3s ease-in-out;
}

.card-body:hover {
  transform: scale(1.05);
}

.card-text {
  font-weight: bold;
  color: #8b0000; /* DarkRed */
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 2px solid #8b0000; /* DarkRed */
  padding-top: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #f7f7f7; /* LightGray */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.btn-primary {
  background-color: #009688; /* Teal */
  color: #fff; /* White */
  border: none;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #00695c; /* Dark Teal */
  border: none;
}

.btn-primary:focus {
  box-shadow: none;
}

.btn-primary:active {
  background-color: #8b0000; /* DarkRed */
  border: none;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  color: #fff; /* White */
}

.modal-header {
  background-color: #009688; /* Teal */
  color: white;
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}

    
    .form-group label {
      font-weight: bold;
    }


        /* Add your custom styles here */
        .navbar-brand {
          font-size: 2rem;
        }
        .logo-img {
          max-height: 50px;
        }
        .nav-link {
          text-transform: uppercase;
          letter-spacing: 1px;
          color: #fff;
          font-weight: bold;
        }
        .nav-link:hover {
          color: #007bff;
        }
        .dropdown-menu {
          border: none;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          border-radius: 0.5rem;
        }
        .dropdown-item {
          font-size: 1rem;
          letter-spacing: 1px;
          color: #212529;
        }
        .dropdown-item:hover {
          background-color: #f8f9fa;
        }

        .navbar-nav .nav-link {
          transition: background-color 0.3s ease, color 0.3s ease;
        }

          .navbar-nav .nav-link:hover {
          background-color: #5442a1;
          color: #fff;
        }

        .navbar {
          padding: 0;
      }

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  backdrop-filter: blur(2px);
  }

  /* Modal Content */
  .modal-content {
  background-color: whitesmoke;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #080101;
  width: 150% !important; /* Adjust the width as per your preference */
  max-width: 600px; /* Set a maximum width if desired */
}



  .modal-content1 {
	background-color: whitesmoke;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #080101;
	width: 40%; /* Could be more or less, depending on screen size */
  }

  .dropdown-menu {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  text-align: center;
  width: 200px;
}

.dropdown-menu a {
  color: #333;
  display: block;
  font-size: 14px;
  line-height: 1.5;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  transition: all 0.2s ease;
  font-weight: bolder;
}

.dropdown-menu a:hover {
  background-color: #eee;
  color: #333;
  cursor: pointer;
}

.dropdown-menu:after {
  content: '';
  display: block;
  position: absolute;
  top: -10px;
  right: 10px;
  border: 10px solid transparent;
  border-bottom-color: #ccc;
}

.dropdown-menu:before {
  content: '';
  display: block;
  position: absolute;
  top: -11px;
  right: 9px;
  border: 10px solid transparent;
  border-bottom-color: #fff;
}

.hover-effect {
  transition: all 0.3s ease;
}

.hover-effect:hover {
  color: #007bff;
  cursor: pointer;
  transform: scale(1.1);
}

.hover-effect2 {
  transition: transform 0.3s ease;
}

.hover-effect2:hover {
  color: #dc3545;
  cursor: pointer;
  transform: scale(1.1);
}

label{
  color: #080101;
}

.image-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 20px;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }

  .image-container img {
    width: 200px;
    height: 90px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .image-wrapper {
    display: flex;
    position: relative;
    margin: 10px;
    cursor: pointer;
  }

  .view-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 50%;
  }

  .view-icon i {
    display: inline-block;
    font-size: 16px;
    color: #333; /* Adjust icon color as desired */
  }

  .zoomed-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1050; /* Update the z-index value to be higher than the modal backdrop */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

  .zoomed-image img {
    max-width: 90%;
    max-height: 90%;
  }

  .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 990;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.upload-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding: 10px;
    max-height: 200px;
    justify-content: flex-start;
  }


  .word-field {
  width: 300px;
  margin-right: 10px;
  margin-bottom: 10px;
}

  .upload-container input[type="file"] {
    display: none;
  }

  .upload-container label {
    display: inline-block;
    margin-bottom: 5px;
    cursor: pointer;
  }

  .upload-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 10px;
  }

  .image-scroll-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
  }

  .uploaded-image {
    display: inline-block;
    max-width: 200px;
    max-height: 200px;
    margin-right: 10px;
  }
</style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div style="background-color: #333;" class="container-fluid">
        <a style="color: #fff;" class="navbar-brand" href="#">
          <img src="{% static 'img/logo.png' %}" alt="" class="logo-img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active" style="border-right: 1px solid white;">
              <a style="color: #fff;" class="nav-link" href="/dashboard">Home</a>
            </li>
            <li class="nav-item" style="border-right: 1px solid white;">
              <a style="color: #fff;" class="nav-link" onclick="showPopUp()">My Teacher's Key</a>
            </li>
            <li class="nav-item">
              <a style="color: #fff;" class="nav-link" href="/logout_view">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Main Content -->
    <div id="myTeacherKeyModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content1">
        <div class="modal-header">
          <button style="color: red; font-size: 3rem;" type="button" class="close" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body">
          <p style="color:#080101; text-align: center; font-weight: bold; font-size: large;" class="user-key">{{ user_key }}</p>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-primary" id="copy-btn" onclick="CopyUserKey()">Copy Key</button>
        </div>
        <p hidden id="user-key" style="color:rgb(10, 9, 9)">{{ user_key }}</p>
      </div>    
    </div>

    <div class="container mt-4">

      <div class="row">
          <div class="col-md-8 float-right">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createClassModal">
                  Create Topic
              </button>              
          </div>
      </div>
    
      <div class="row mt-4">
        {% for item in topics %}
        <div class="col-md-3 mb-2">
          <div class="card h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <div>
                <h5 style="text-align: center;" class="card-title hover-effect">{{item.topic_name}}</h5>
                {% for items in difficulty %}
                {% if items.topic_id == item.topic_id %}
                <p class="card-text difficulty-level hover-effect2">{{items.difficulty_name|title}}</p>
                {% endif %}
                {% endfor %}
              </div>                           
              <div class="mt-auto">
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#editModal1" id="edit-topic{{forloop.counter}}">Edit Details</a>
                <form id="topic_to_edit{{forloop.counter}}" method="post">
                  {% csrf_token %}
                  <input type="text" value="{{item.topic_id}}" name="topic_to_edit_samp" hidden>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    
    </div>
    
  
  <!-- Create Topic Modal -->
  <div class="modal fade" id="createClassModal" tabindex="-1" role="dialog" aria-labelledby="createClassModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form method="post" id="save-game">
          {% csrf_token %}
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="createClassModalLabel">Create Topic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="classNameInput">Topic Name</label>
                <input type="text" class="form-control" id="classNameInput" placeholder="Enter Topic name" name="addTopic">
              </div>
              <div class="form-group">
                <label for="timeLimitInput">Time Limit (in seconds)</label>
                <input type="number" class="form-control" id="timeLimitInput" placeholder="Enter time limit" name="time_limit">
              </div>
              <div class="form-group">
                <label for="timeLimitInput">Points Per Question</label>
                <input type="number" class="form-control" id="points_per_question" placeholder="Enter time points per question" name="points_per_question">
              </div>
              <div class="form-group">
                <label for="difficultyLevelInput">Difficulty Level</label>
                <select class="form-control" id="difficultyLevelInput" name="difficulty">
                  <option value="easy">Easy</option>
                  <option value="medium">Medium</option>
                  <option value="difficult">Difficult</option>
                </select>
              </div>

              <div class="form-group">
                <label for="wordCount">Number of Words</label>
                <input type="number" class="form-control" id="wordCount" placeholder="Enter the number of words" min="1" oninput="showWordFields()">
              </div>
              
              <div id="wordFieldsContainer" style="display: none; overflow: auto; max-height: 300px;">
                <div class="upload-container">
                  <div id="wordFieldsSection"></div>
                </div>
              </div>              

          </div>
          <div style="display: flex; justify-content: center; text-align: center;" class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" onclick="saveGame()">Create Topic</button>
          </div>
        </form>
        </div>
      </div>
    </div>
  
    <div style="    position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000;" class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="editModal1Label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModal2Label">Edit Topic Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="post" id="editTopic">
              {% csrf_token %}
              <div class="form-group">
                <label for="topicTitle2">Title</label>
                <input type="text" class="form-control" id="topicTitle2" placeholder="Enter title" name="topicTitle2">
                <input type="text" class="form-control" id="topicPreviousName" placeholder="Enter title" name="topicPreviousName" hidden>
              </div>
              <div class="form-group">
                <label for="topicDifficulty2">Difficulty Level</label>
                <select class="form-control" id="topicDifficulty2" name="topicChange">
                </select>
              </div>
              <div class="form-group">
                <label for="timeLimitInput">Points Per Question</label>
                <input type="number" class="form-control" id="points_per_question_edit" placeholder="Enter time limit" name="points_per_question_edit">
              </div>
              <div class="form-group">
                <label for="topicDuration2">Time Duration (in seconds)</label>
                <input type="number" class="form-control" id="topicDuration2" placeholder="Enter time duration" name="topicDuration2">
              </div>
              <div class="form-group">
                <label for="topicWords2">Words</label>
                <select class="form-control" id="topicWords2" name="topicWords">
                </select>
              </div>
              
              <div class="image-container">
                <!-- Image 1 -->
                <div class="image-wrapper" onclick="zoomImage('image0')">
                  <img id="image0" src="image1.jpg" alt="Image 1">
                  <div class="view-icon"><i class="fas fa-eye"></i></div>
                </div>
              
                <!-- Image 2 -->
                <div class="image-wrapper" onclick="zoomImage('image1')">
                  <img id="image1" src="image2.jpg" alt="Image 2">
                  <div class="view-icon"><i class="fas fa-eye"></i></div>
                </div>
              
                <!-- Image 3 -->
                <div class="image-wrapper" onclick="zoomImage('image2')">
                  <img id="image2" src="image3.jpg" alt="Image 3">
                  <div class="view-icon"><i class="fas fa-eye"></i></div>
                </div>
              
                <!-- Image 4 -->
                <div class="image-wrapper" onclick="zoomImage('image3')">
                  <img id="image3" src="image4.jpg" alt="Image 4">
                  <div class="view-icon"><i class="fas fa-eye"></i></div>
                </div>
              
                <!-- Image 5 -->
                <div class="image-wrapper" onclick="zoomImage('image4')">
                  <img id="image4" src="image5.jpg" alt="Image 5">
                  <div class="view-icon"><i class="fas fa-eye"></i></div>
                </div>
              </div>
            </form>
          </div>
          <div style="display: flex; justify-content: center; text-align: center;" class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="saveChanges()">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>

function showWordFields() {
    var wordCount = parseInt(document.getElementById("wordCount").value);
    var wordFieldsSection = document.getElementById("wordFieldsSection");
    wordFieldsSection.innerHTML = "";

    for (var i = 1; i <= wordCount; i++) {
      var wordDiv = document.createElement("div");
      wordDiv.className = "form-group";

      var wordLabel = document.createElement("label");
      wordLabel.setAttribute("for", "topicWord" + i);
      wordLabel.textContent = "Word " + i;

      var wordInput = document.createElement("input");
      wordInput.setAttribute("type", "text");
      wordInput.className = "form-control";
      wordInput.setAttribute("id", "topicWord" + i);
      wordInput.setAttribute("placeholder", "Enter word " + i);
      wordInput.setAttribute("name", "word" + i);

      wordDiv.appendChild(wordLabel);
      wordDiv.appendChild(wordInput);

      var imageUploadSection = document.createElement("div");
      imageUploadSection.id = "imageUploadSection" + i;
      imageUploadSection.className = "image-scroll-container";

      for (var j = 1; j <= 5; j++) {
        var imageDiv = document.createElement("div");
        imageDiv.style.border = "1px solid #000";
        imageDiv.style.padding = "10px";
        imageDiv.style.marginBottom = "10px";
        imageDiv.style.marginRight = "10px";

        var labelDiv = document.createElement("div");
        labelDiv.style.textAlign = "center";

        var label = document.createElement("label");
        label.setAttribute("for", "imageUpload" + i + "_" + j);
        label.style.cursor = "pointer";
        label.textContent = "Upload Image " + j;

        labelDiv.appendChild(label);

        var imageInput = document.createElement("input");
        imageInput.setAttribute("type", "file");
        imageInput.setAttribute("class", "form-control-file");
        imageInput.setAttribute("id", "imageUpload" + i + "_" + j);
        imageInput.setAttribute("name", "image" + i + "_" + j);
        imageInput.setAttribute("onchange", "showImage(this, 'preview" + i + "_" + j + "')");
        imageInput.style.display = "none";

        var previewDiv = document.createElement("div");
        previewDiv.id = "preview" + i + "_" + j;
        previewDiv.className = "uploaded-image";

        imageDiv.appendChild(labelDiv);
        imageDiv.appendChild(imageInput);
        imageDiv.appendChild(previewDiv);

        imageUploadSection.appendChild(imageDiv);
      }

      wordFieldsSection.appendChild(wordDiv);
      wordFieldsSection.appendChild(imageUploadSection);
    }

    document.getElementById("wordFieldsContainer").style.display = "block";
  }

  function showImage(input, previewId) {
    var preview = document.getElementById(previewId);
    preview.innerHTML = '';

    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        var image = document.createElement("img");
        image.setAttribute("src", e.target.result);
        image.setAttribute("class", "uploaded-image");

        preview.appendChild(image);
      };

      reader.readAsDataURL(input.files[0]);
    }
  }

  function showImageUpload(input) {
    var wordNumber = input.id.replace("topicWord", "");
    var imageUploadSection = document.getElementById("imageUploadSection");
    var previewDiv = document.getElementById("preview" + wordNumber);

    var div = document.createElement("div");
    div.style.border = "1px solid #000";
    div.style.padding = "10px";
    div.style.marginBottom = "10px";
    div.style.marginRight = "10px";

    var labelDiv = document.createElement("div");
    labelDiv.style.textAlign = "center";

    var label = document.createElement("label");
    label.setAttribute("for", "imageUpload" + wordNumber);
    label.style.cursor = "pointer";
    label.textContent = "Upload Image";

    labelDiv.appendChild(label);

    var imageInput = document.createElement("input");
    imageInput.setAttribute("type", "file");
    imageInput.setAttribute("class", "form-control-file");
    imageInput.setAttribute("id", "imageUpload" + wordNumber);
    imageInput.setAttribute("name", "image" + wordNumber);
    imageInput.setAttribute("onchange", "showImage(this, 'preview" + wordNumber + "')");
    imageInput.style.display = "none";

    div.appendChild(labelDiv);
    div.appendChild(imageInput);
    div.appendChild(previewDiv);

    imageUploadSection.appendChild(div);

    document.getElementById("imageUploadContainer").style.display = "block";
  }

function zoomImage(imageId) {
    var image = document.getElementById(imageId);
    var imageSource = image.getAttribute('src');
    var imageAlt = image.getAttribute('alt');

    var zoomedContainer = document.createElement('div');
    var zoomedImage = document.createElement('img');

    zoomedImage.src = imageSource;
    zoomedImage.alt = imageAlt;

    zoomedContainer.classList.add('zoomed-image');
    zoomedContainer.onclick = function () {
      zoomedContainer.remove();
    };

    zoomedContainer.appendChild(zoomedImage);
    document.body.appendChild(zoomedContainer);
  }

    document.addEventListener("DOMContentLoaded", function() {
      document.querySelectorAll("[id^='edit-topic']").forEach(function(el) {
          // Add an event listener to each element
          el.addEventListener("click", function(event) {
            stringReplace = el.id.replace("edit-topic", "")
            event.preventDefault();
            var myForm = document.querySelector('#topic_to_edit'+stringReplace);
            var formData = new FormData(myForm);
            fetch('/dashboard/', {
              method: 'POST',
              body: formData
            }).then(response => response.json())
            .then(data => {
              var title = document.querySelector('#topicTitle2');
              var previousTitle = document.querySelector('#topicPreviousName');
              // const altId = document.querySelector('#alt-id-update');
              var points_per_question = document.querySelector('#points_per_question_edit');
              var duration = document.querySelector('#topicDuration2');
              var difficulties = data.difficulties;
              var image_url = data.image

              for (var i = 0; i < image_url.length; i++) {
                  var image = document.getElementById('image'+i);
                  image.src = image_url[i]
              }

              var selectWords = document.getElementById('topicWords2');
              

              var select = document.getElementById("topicDifficulty2");
  
              
              // Clear all existing options in the select element
              select.innerHTML = '';

              // Loop through the difficulties array and add an option for each difficulty level
              for (var i = 0; i < difficulties.length; i++) {
                var difficultyName = difficulties[i].difficulty_name;
                var capitalizedDifficultyName = difficultyName.charAt(0).toUpperCase() + difficultyName.slice(1);

                var option = document.createElement('option');
                option.value = difficultyName;
                option.text = capitalizedDifficultyName;
                select.appendChild(option);
              }

              points_per_question.value = difficulties[0].points_per_question;
              duration.value = difficulties[0].time_limit;
              var words = difficulties[0].words.split(",");
                 // Loop through the difficulties array and add an option for each difficulty level
              selectWords.innerHTML = '';
              for (var i = 0; i < words.length; i++) {
                var wordList = words[i]
                var capitalizedWordList = wordList.charAt(0).toUpperCase() + wordList.slice(1);

                var option = document.createElement('option');
                option.value = wordList;
                option.text = capitalizedWordList;
                selectWords.appendChild(option);
              }

              select.addEventListener("change", function() {
                var selectedOption = select.options[select.selectedIndex].value;
                var selectedDifficulty = data.difficulties.find(function(difficulty) {
                  return difficulty.difficulty_name === selectedOption;
                });

                if (selectedDifficulty) {
                  selectWords.innerHTML = '';
                  points_per_question.value = selectedDifficulty.points_per_question;
                  duration.value = selectedDifficulty.time_limit;
                  words = selectedDifficulty.words.split(",");
                  for (var i = 0; i < words.length; i++) {
                    var wordList = words[i]
                    var capitalizedWordList = wordList.charAt(0).toUpperCase() + wordList.slice(1);

                    var option = document.createElement('option');
                    option.value = wordList;
                    option.text = capitalizedWordList;
                    selectWords.appendChild(option);
                  }
                }
              });
              previousTitle.value = data.topic
              title.value = data.topic
            })
          });
      });
    });
    var modal = document.getElementById("myTeacherKeyModal");
    console.log(modal)

    function closeModal() {
      var modal = document.querySelector('.modal');
      modal.style.display = 'none';
    }

    
    function showPopUp() {
      modal.style.display = "block";
    }
    function CopyUserKey() {
  // Get the user_key element
      var userKeyElem = document.querySelector("#user-key");
      // Create a temporary input element
      var tempInput = document.createElement("input");
      // Set the value of the input element to the user_key text
      tempInput.setAttribute("value", userKeyElem.innerText);
      // Add the input element to the page
      document.body.appendChild(tempInput);
      // Select the input element
      tempInput.select();
      // Copy the text inside the input element to the clipboard
      document.execCommand("copy");
      // Remove the input element from the page
      document.body.removeChild(tempInput);
      // Show a message to the user that the text has been copied
      var copyBtn = document.getElementById("copy-btn");
      copyBtn.innerHTML = "Copied!";
      copyBtn.disabled = true;
    }

    // const wordsContainer = document.getElementById('words_container');
    // const numWordsInput = document.getElementById('num_words');

    // numWordsInput.addEventListener('change', () => {
    //   const numWords = numWordsInput.value;

    //   // Clear the container
    //   wordsContainer.innerHTML = '';
    //   // Generate input fields
    //   for (let i = 1; i <= numWords; i++) {
    //     const inputId = `word${i}`;
    //     const label = `Word ${i}:`;

    //     const inputContainer = document.createElement('div');
    //     inputContainer.className = 'form-group form-group-icon';

    //     const inputLabel = document.createElement('label');
    //     inputLabel.htmlFor = inputId;
    //     inputLabel.innerHTML = `<i class="fas fa-pencil-alt icon"></i>${label}`;

    //     const inputField = document.createElement('input');
    //     inputField.type = 'text';
    //     inputField.className = 'form-control';
    //     inputField.id = inputId;
    //     inputField.name = inputId;

    //     inputContainer.appendChild(inputLabel);
    //     inputContainer.appendChild(inputField);
    //     wordsContainer.appendChild(inputContainer);
    //   }
    // });

  function saveGame() {
    event.preventDefault();
    var myForm = document.querySelector('#save-game');
    var formData = new FormData(myForm);
			fetch('/dashboard/', {
				method: 'POST',
				body: formData
			}).then(
        location.reload()
      )
  }

  function saveChanges() {
    event.preventDefault();
    var myForm = document.querySelector('#editTopic');
    var formData = new FormData(myForm);
			fetch('/dashboard/', {
				method: 'POST',
				body: formData
			}).then(
        location.reload()
      )
  }
  
    // Do something with the form data
    </script>
</body>
</html>
